<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>


    <item
        android:title="Bollywood"
        android:id="@+id/bollywood"
        android:icon="@drawable/baseline_movie_24"/>


    <item
        android:title="Watchlist"
        android:id="@+id/library"
        android:icon="@drawable/baseline_library_add_24"/>


<!--    <item-->
<!--        android:title="Hollywood"-->
<!--        android:id="@+id/hollywood"-->
<!--        android:icon="@drawable/baseline_movie_24"/>-->

    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"/>



</menu>